language: node_js
deploy:
  provider: openshift
  user: umireon
  password:
    secure: g6qrrgnsEfl3wEZRwLHgOLwWg6foIaeMRXRYxhGUOd2gptoCFTd4LAcCTTibV8sOz1drcVYUKDrDYzSR/D/d09chQsSloUOjJp2u6vjWgRM/tmqhAa8/y93DdCALtuIt8m67VpkJBRVgfhPk/boSwREHtVCiHx8uMBoeLomsJUs=
  app: client-collab
  domain: umireon.rhcloud.com
  on:
    repo: umireon/client-collab
    branch: feature/travisci
